# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    markup = "pango"
    output_format = "i3bar"
    colors = true
    interval = 10
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
#order += "disk /"
#order += "load"
#order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "📶 (%quality at %essid) %ip"
        format_down = "📶"
}

ethernet _first_ {
        format_up = "🖧  %ip (%speed)"
        format_down = ""
}

#battery all {
#        format = "%status %percentage %remaining"
#}

battery all {
#     format = "&lt;span background=&quot;red&quot;&gt;%status %percentage %remaining %emptytime&lt;/span&gt;"
    format = "%status %percentage %remaining %emptytime </span>"
#     format = "%status %percentage %remaining %emptytime&lt;"
    format_down = "<span>No battery"
    status_chr = "<span>⚡ CHR"
    status_bat = "<span background='red' foreground='white' weight='heavy'>🔋"
    status_unk = "<span>? UNK"
    status_full = "<span foreground='#00ff00'>☻ FULL"
    low_threshold = 40
    threshold_type = "percentage"
    path = "/sys/class/power_supply/BAT%d/uevent"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "<span foreground='#ff0000' weight='heavy'>%time</span>"
        format_time = "%Y-%m-%d %H:%M:%S"
}
